# serve-the-foo

./: README.md
serve-the-foo/: pom.xml
serve-the-foo/src/main/java/com/ericeiswerth/: App.java
serve-the-foo/src/main/java/com/ericeiswerth/inject/: AppModule.java  ServerThreadFactory.java
serve-the-foo/src/main/java/com/ericeiswerth/server/: Server.java  ServerImpl.java  ServerThread.java  ServerThreadImpl.java
serve-the-foo/src/main/java/com/ericeiswerth/server/message/: Message.java  MessageReceiver.java  MessageReceiverImpl.java
serve-the-foo/src/main/resources/: logback.xml
serve-the-foo/src/test/java/com/ericeiswerth/: AppTest.java
